# RouteFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/in/routefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/routefinder/: App.kt  MainActivity.kt
app/src/main/java/com/in/routefinder/core/domain/error/: AppError.kt  ErrorEvent.kt  MyError.kt
app/src/main/java/com/in/routefinder/core/domain/result/: Response.kt
app/src/main/java/com/in/routefinder/core/domain/util/: AppError.kt  ErrorEvent.kt  MyError.kt  Response.kt
app/src/main/java/com/in/routefinder/core/location/: CurrentLocationProvider.kt
app/src/main/java/com/in/routefinder/core/networking/: ApiErrorResponse.kt  HttpClientFactory.kt  NetworkError.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/in/routefinder/data/remote/: GoogleMapsDataSource.kt  networking.kt
app/src/main/java/com/in/routefinder/data/remote/dto/: DirectionDto.kt  PlacesAutocomplePlaccesDto.kt  PlacesResultDto.kt
app/src/main/java/com/in/routefinder/data/remote/mappers/: RemoteMapper.kt
app/src/main/java/com/in/routefinder/data/remote/util/: PolylineUtils.kt
app/src/main/java/com/in/routefinder/data/repository/: MapsRepositoryImpl.kt
app/src/main/java/com/in/routefinder/di/: MapModule.kt
app/src/main/java/com/in/routefinder/domain/: MapsRepository.kt  RouteRepository.kt
app/src/main/java/com/in/routefinder/domain/model/: Location.kt  Route.kt
app/src/main/java/com/in/routefinder/presentation/components/: CustomButton.kt  MapContainer.kt  RideProgressHeader.kt  RouteInfoCard.kt  SearchCard.kt  SearchField.kt  SearchTextFeild.kt  SuggestionsList.kt  TopSearchSection.kt
app/src/main/java/com/in/routefinder/presentation/mapper/: UiMapper.kt
app/src/main/java/com/in/routefinder/presentation/model/: LocationUI.kt  RouteInfoUi.kt
app/src/main/java/com/in/routefinder/presentation/navigation/: MapNavigation.kt
app/src/main/java/com/in/routefinder/presentation/screen/: MapScreen.kt
app/src/main/java/com/in/routefinder/presentation/utils/: CurrentLocationProvider.kt
app/src/main/java/com/in/routefinder/presentation/viewModel/: MapUiState.kt  MapViewModel.kt
app/src/main/java/com/in/routefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_marker.xml  ic_navigation.xml
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/in/routefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
